spring.datasource.url=jdbc:postgresql://localhost:5432/mes_db_2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=arys.java@mail.ru
spring.mail.password=xA35NezNLCTULAirifSZ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email_service_group
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
